# Experimental Analysis Summary

## 1. Performance Comparison (Original vs Fixed)

| Attack | Method | Version | Final ACC | Final ASR | Delta ACC | Delta ASR |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| badnets | fedavg | Original | 91.04% | 94.18% | - | - |
| badnets | fedavg | Fixed | 91.10% | 94.13% | +0.06% | -0.04% |
| badnets | rfout | Original | 74.95% | 10.75% | - | - |
| badnets | rfout | Fixed | 74.94% | 10.85% | -0.01% | +0.10% |
| badnets | proposed | Original | 86.19% | 9.85% | - | - |
| badnets | proposed | Fixed | 85.49% | 10.49% | -0.70% | +0.64% |
| capsulebd | fedavg | Original | 86.38% | 2.87% | - | - |
| capsulebd | fedavg | Fixed | 83.43% | 97.94% | -2.95% | +95.08% |
| capsulebd | fltrust | Original | 75.39% | 10.77% | - | - |
| capsulebd | fltrust | Fixed | 75.39% | 11.15% | +0.00% | +0.38% |
| capsulebd | rfout | Original | 66.63% | 18.22% | - | - |
| capsulebd | rfout | Fixed | 66.63% | 20.00% | +0.00% | +1.78% |
| capsulebd | proposed | Original | 86.05% | 9.80% | - | - |
| capsulebd | proposed | Fixed | 86.26% | 9.84% | +0.21% | +0.04% |
| mirage | fedavg | Original | 85.84% | 99.80% | - | - |
| mirage | fedavg | Fixed | 85.85% | 99.80% | +0.01% | +0.00% |
| mirage | fltrust | Original | 77.72% | 13.15% | - | - |
| mirage | fltrust | Fixed | 77.73% | 13.15% | +0.01% | +0.00% |
| mirage | rfout | Original | 51.62% | 27.14% | - | - |
| mirage | rfout | Fixed | 51.62% | 27.14% | +0.00% | +0.00% |
| mirage | proposed | Original | 86.11% | 27.23% | - | - |
| mirage | proposed | Fixed | 85.86% | 59.05% | -0.25% | +31.82% |
